# CareerSpotlight

./: .gitignore  CareerSpotlight.sln  LICENSE  README.md
CareerSpotlightApi/: CareerSpotlight.db-shm  CareerSpotlight.db-wal  CareerSpotlightApi.csproj  Dockerfile  Program.cs  appsettings.json  certificate.pfx  docker-compose.yml
CareerSpotlightApi/Controllers/: AuthController.cs  EducationController.cs  ExperienceController.cs  ProfileController.cs
CareerSpotlightApi/Data/: CareerSpotlightContext.cs
CareerSpotlightApi/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CareerSpotlightApi/Migrations/: 20250202074059_InitialCreate.Designer.cs  20250202074059_InitialCreate.cs  20250202074209_IdentityTablesCreate.Designer.cs  20250202074209_IdentityTablesCreate.cs  CareerSpotlightContextModelSnapshot.cs
CareerSpotlightApi/Models/: Education.cs  EmailModel.cs  Experience.cs  Profile.cs  TokenModel.cs  User.cs  VerificationModel.cs
CareerSpotlightApi/Properties/: launchSettings.json
CareerSpotlightApi/Providers/: CustomTokenProvider.cs
CareerSpotlightApi/Services/: EmailService.cs  JwtTokenService.cs
CareerSpotlightApp/: CareerSpotlightApp.csproj  Program.cs  _Imports.razor
CareerSpotlightApp/Layout/: NavMenu.razor
CareerSpotlightApp/Pages/: Access.razor  Profile.razor  VerifyCode.razor
CareerSpotlightApp/Properties/: launchSettings.json
CareerSpotlightApp/Services/: ProfileService.cs
CareerSpotlightApp/wwwroot/: index.html  (+1 more)
CareerSpotlightBackend/: CareerSpotlight.db  CareerSpotlight.db-shm  CareerSpotlight.db-wal  CareerSpotlightBackend.csproj  CareerSpotlightBackend.http  Dockerfile  Program.cs  appsettings.json
CareerSpotlightBackend/Controllers/: AuthController.cs  EducationController.cs  ExperienceController.cs  ProfileController.cs
CareerSpotlightBackend/Data/: CareerSpotlightContext.cs
CareerSpotlightBackend/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CareerSpotlightBackend/Migrations/: 20250131044604_01_InitialCreate.Designer.cs  20250131044604_01_InitialCreate.cs  20250201202950_InitialCreate.Designer.cs  20250201202950_InitialCreate.cs  20250202074059_InitialCreate.Designer.cs  20250202074209_IdentityTablesCreate.Designer.cs  20250202074209_IdentityTablesCreate.cs  CareerSpotlightContextModelSnapshot.cs
CareerSpotlightBackend/Models/: Education.cs  EmailModel.cs  Experience.cs  Profile.cs  TokenModel.cs  User.cs  VerificationModel.cs
CareerSpotlightBackend/Models/Settings/: EmailSettings.cs  IdentitySettings.cs  JwtSettings.cs  TokenSettings.cs
CareerSpotlightBackend/Properties/: launchSettings.json
CareerSpotlightBackend/Providers/: CustomTokenProvider.cs
CareerSpotlightBackend/Services/: EmailService.cs  JwtTokenService.cs
CareerSpotlightBackend/Services/Interfaces/: IEmailService.cs  IJwtTokenService.cs
(+11 files in other folders)
